SMTP_SERVER=your_smtp_server_address
SMTP_PORT=587
SMTP_USERNAME=your_email_username
SMTP_PASSWORD=your_email_password
DATABASE_PATH=data/friends.db
EMAIL_SUBJECT=Happy Birthday!
EMAIL_TEMPLATE_PATH=templates/birthday_email.html